log4j.rootLogger=INFO, farmacia, consola
#log4j.rootLogger=DEBUG, farmacia, consola

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %p %c %x - %m%n

log4j.appender.farmacia=org.apache.log4j.RollingFileAppender
log4j.appender.farmacia.File=${user.home}/logs/farmacia.log
log4j.appender.farmacia.MaxFileSize=10MB
log4j.appender.farmacia.MaxBackupIndex=9
log4j.appender.farmacia.layout=org.apache.log4j.PatternLayout
log4j.appender.farmacia.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %p %c %x - %m%n

log4j.appender.farmacia.Threshold=INFO
#log4j.appender.farmacia.Threshold=DEBUG
