log4j.rootLogger=INFO, calculadora, consola
#log4j.rootLogger=DEBUG, calculadora, consola

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %p %c %x - %m%n

log4j.appender.calculadora=org.apache.log4j.RollingFileAppender
log4j.appender.calculadora.File=${user.home}/logs/calculadora.log
log4j.appender.calculadora.MaxFileSize=10MB
log4j.appender.calculadora.MaxBackupIndex=9
log4j.appender.calculadora.layout=org.apache.log4j.PatternLayout
log4j.appender.calculadora.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %p %c %x - %m%n

log4j.appender.calculadora.Threshold=INFO
#log4j.appender.calculadora.Threshold=DEBUG

log4j.logger.org.apache.axis=INFO
log4j.logger.org.apache.axis.encoding=INFO
log4j.logger.org.apache.axis.utils=INFO
log4j.logger.org.apache.axis.message=INFO
